[Rainmeter]
Group=LonghornSidebar
Author=Xyrfo and fediaFedia
;Update=50
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=#Settings#
ContextAction=["#@#Config.exe" #Type# "#CURRENTCONFIG#" "#CURRENTFILE#" "#SETTINGSPATH#" "#SKINSPATH#" "#PROGRAMPATH#" "#scaledpi#"]
ContextTitle2=#Alternative#
ContextAction2=[!ActivateConfig "#CURRENTCONFIG#"]
ContextTitle3=#Close#
ContextAction3=[!DeactivateConfig]
ContextTitle4=----
ContextAction4=[]
ContextTitle5=#TimeZoneClock#
ContextAction5=[!ActivateConfig "Longhorn\Parts\ClockTimezone" "Item.ini"]
ContextTitle6=----
ContextAction6=[]
ContextTitle7=#MoreActions#
ContextAction7=[!SkinMenu]
OnRefreshAction=[!Move (#screenareawidth#-#movewhere#) #CURRENTCONFIGY#] 
SkinWidth=(#Width#+(10))*#scaledpi#
SkinHeight=#Height#*#scaledpi#

[Metadata]
Version=6.0
Information=Longhorn Sidebar
License=Creative Commons Attribution-NonCommercial-ShareAlike 3.0

[Variables]
Height=140
Width=154
ScaleFactor=0.4
OffsetX=82
OffsetY=62
PanelType=VariableHeight
@include=#@#global.inc
@include1=#@#Languages\#MainLanguage#.inc
@include2=CalcMatrix.inc
@include3=UserVariables.inc
@include4=#@##Structure#\#PanelType#\Main.inc
@include5=#SkinsPath#\Longhorn\UserVariables.inc
%BTN%

[Time]
Meter=String
MeterStyle=Default
MeasureName=MeasureClockHM
Y=((#Height#-22)*#scaledpi#)
x=(((#Width#+10)/2)*#scaledpi#)
stringalign=center
StringCase=None
MouseActionCursor=1
LeftMouseUpAction=!execute [!ToggleConfig "Longhorn\Parts\Clock\BigClock" "Item.ini"]

[MeasureClockHM]
Measure=Time
Format="#TimeFormat#, %b %d"
FormatLocale=#LangCode#

[MeasureClockHM1]
Measure=Time
Format="%A %d"

[MeasureTime]
Measure=Time

[MeasureTime1]
Measure=Time
Format=#clockName#

[Clock]
Meter=Image
ImageName=#ClockStyle#/Face.png
w=(120*#scaledpi#)
h=(120*#scaledpi#)
x=(((#Width#+10)/2-60)*#scaledpi#)
y=(2*#scaledpi#)
DynamicVariables=1
MouseActionCursor=1
LeftMouseUpAction=!execute [!ToggleConfig "Longhorn\Parts\Clock\BigClock" "Item.ini"]


[Hours]
Meter=Image
ImageName=#ClockStyle#/Hours.png
DynamicVariables=1
TransformationMatrix = [MeasureHM1]; [MeasureHM2]; [MeasureHM3]; [MeasureHM4]; [MeasureHM5]; [MeasureHM6]

[Minutes]
Meter=Image
ImageName=#ClockStyle#/Minutes.png
DynamicVariables=1
TransformationMatrix = [MeasureMM1]; [MeasureMM2]; [MeasureMM3]; [MeasureMM4]; [MeasureMM5]; [MeasureMM6]

[Seconds]
Meter=Image
ImageName=#ClockStyle#/Seconds.png
X=0
Y=0
W=(300*#scaledpi#)
H=(300*#scaledpi#)
DynamicVariables=1
TransformationMatrix = [MeasureSM1]; [MeasureSM2]; [MeasureSM3]; [MeasureSM4]; [MeasureSM5]; [MeasureSM6]
