
[Rainmeter]
Group=LonghornSidebar
Author=Xyrfo and fediaFedia
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=-1
RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=#Settings#
ContextAction=["#@#Config.exe" #Type# "#CURRENTCONFIG#" "#CURRENTFILE#" "#SETTINGSPATH#" "#SKINSPATH#" "#PROGRAMPATH#" "#scaledpi#"]
ContextTitle2=#Alternative#
ContextAction2=[!ActivateConfig "#CURRENTCONFIG#"]
ContextTitle3=#Close#
ContextAction3=[!DeactivateConfig]
ContextTitle4=----
ContextAction4=[]
;ContextTitle5=DuckDuckGo
;ContextAction5=[!WriteKeyValue Variables SearchEngineT DuckDuckGo "UserVariables.inc"][!WriteKeyValue Variables Searchengine https://duckduckgo.com/?q= "USerVariables.inc"][!Refresh "#currentconfig#"]
;ContextTitle6=Google
;ContextAction6=[!WriteKeyValue Variables Searchengine http://www.google.com/search?q= "USerVariables.inc"][!WriteKeyValue Variables SearchEngineT Google "UserVariables.inc"][!Refresh "#currentconfig#"]
;ContextTitle7=Bing
;ContextAction7=[!WriteKeyValue Variables Searchengine http://www.bing.com/search?q= "USerVariables.inc"][!WriteKeyValue Variables SearchEngineT Bing "UserVariables.inc"][!Refresh "#currentconfig#"]
;ContextTitle8=Yandex
;ContextAction8=[!WriteKeyValue Variables SearchEngineT Yandex "UserVariables.inc"][!WriteKeyValue Variables Searchengine https://yandex.com/search/?text= "USerVariables.inc"][!Refresh "#currentconfig#"]
;ContextTitle9=Wikipedia
;ContextAction9=[!WriteKeyValue Variables SearchEngineT Wikipedia "UserVariables.inc"][!WriteKeyValue Variables Searchengine http://en.wikipedia.org/w/index.php?search= "USerVariables.inc"][!Refresh "#currentconfig#"]
;ContextTitle10=Everything
;ContextAction10=[!WriteKeyValue Variables SearchEngineT Everything "UserVariables.inc"][!WriteKeyValue Variables SearchEngine """""" "UserVariables.inc"][!Refresh "#currentconfig#"]
;ContextTitle5=----
;ContextAction5=[]
ContextTitle5=#MoreActions#
ContextAction5=[!SkinMenu]
OnRefreshAction=[!Move (#screenareawidth#-#movewhere#) #CURRENTCONFIGY#] 

[Metadata]
Version=2.1
Information=Longhorn Sidebar
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License

[Variables]
Height=38
Width=154
PanelType=variableheight
@include=#@#global.inc
@include1=#@#Languages\#MainLanguage#.inc
@include2=#@#Common\color\color.inc
@include3=UserVariables.inc
@include4=#@##Structure#\#PanelType#\Main.inc
@include6=#SkinsPath#\Longhorn\UserVariables.inc

[bg3]
Meter=Image
imagename=bg.png
W=(#Width#-8)*#scaledpi#
H=26*#scaledpi#
X=8*#scaledpi#
Y=8*#scaledpi#
MouseOverAction=[!SetOption bg3 ImageName bghover.png][!Update][!Redraw]
MouseLeaveAction=[!SetOption bg3 ImageName bg.png][!Update][!Redraw]
LeftMouseUpAction=!CommandMeasure Input "ExecuteBatch 1"
MouseActionCursor=1
ScaleMargins=8,8,8,8

[searchtext]
Meter=String
X=15*#scaledpi#
Y=13*#scaledpi#
Text="#SearchFor# ..."
LeftMouseUpAction=!CommandMeasure Input "ExecuteBatch 1"
MouseActionCursor=1
MeterStyle=Default

[Input]
Measure=Plugin
Plugin=InputText.dll
X=(11)*#scaledpi#
Y=(11)*#scaledpi#
W=(#Width#-14)*#scaledpi#
DynamicVariables=1
H=(20)*#scaledpi#
SolidColor=255,255,255,255
FontColor=0,0,0
FontSize=(10)*#scaledpi#
FontFace=#FontTypeWP#
AntiAlias=1
FocusDismiss=1
;Command1=[#searchengine#$UserInput$] DefaultValue=""
Command1=["C:\Program Files\Everything 1.5a\Everything64.exe" -newwindow -s "$UserInput$"]
